[1mdiff --git a/img/bg- cool.jpg b/img/bg- cool.jpg[m
[1mdeleted file mode 100644[m
[1mindex d7ed414..0000000[m
Binary files a/img/bg- cool.jpg and /dev/null differ
[1mdiff --git a/img/bg-corazon.jpg b/img/bg-corazon.jpg[m
[1mdeleted file mode 100644[m
[1mindex f614a86..0000000[m
Binary files a/img/bg-corazon.jpg and /dev/null differ
[1mdiff --git a/img/bg.fuego.jpg b/img/bg.fuego.jpg[m
[1mdeleted file mode 100644[m
[1mindex 55a2022..0000000[m
Binary files a/img/bg.fuego.jpg and /dev/null differ
[1mdiff --git a/img/fondo.jpg b/img/fondo.jpg[m
[1mdeleted file mode 100644[m
[1mindex 3c1dc2c..0000000[m
Binary files a/img/fondo.jpg and /dev/null differ
[1mdiff --git a/img/fondologin.jpg b/img/fondologin.jpg[m
[1mdeleted file mode 100644[m
[1mindex d7ed414..0000000[m
Binary files a/img/fondologin.jpg and /dev/null differ
[1mdiff --git a/img/icono salud.png b/img/icono salud.png[m
[1mdeleted file mode 100644[m
[1mindex a19c66a..0000000[m
Binary files a/img/icono salud.png and /dev/null differ
[1mdiff --git a/img/icono user.png b/img/icono user.png[m
[1mdeleted file mode 100644[m
[1mindex 08457ef..0000000[m
Binary files a/img/icono user.png and /dev/null differ
[1mdiff --git a/img/mujer.png b/img/mujer.png[m
[1mdeleted file mode 100644[m
[1mindex 04ad35f..0000000[m
Binary files a/img/mujer.png and /dev/null differ
[1mdiff --git a/img/salud.jpg b/img/salud.jpg[m
[1mdeleted file mode 100644[m
[1mindex bf195f7..0000000[m
Binary files a/img/salud.jpg and /dev/null differ
[1mdiff --git a/img/salud2.jpg b/img/salud2.jpg[m
[1mdeleted file mode 100644[m
[1mindex bf195f7..0000000[m
Binary files a/img/salud2.jpg and /dev/null differ
